# PlaylistMaker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: AudioPlayerActivity.kt  Creator.kt  MainActivity.kt  PermissionsHelper.kt  PlaylistMakerApp.kt  PlaylistUtil.kt  SearchActivity.kt  SearchHistory.kt  SearchMusicApi.kt  SearchRetrofit.kt  SearchTrackAdapter.kt  SettingsActivity.kt  Track.kt  TrackResponse.kt  TrackSearchResponse.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/: NetworkClient.kt  TracksRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/presentation/: PlayerHelper.kt  SearchHelper.kt  (+1 more)
app/src/main/res/color/: et_stroke_color.xml  nav_item_color.xml  selector_button.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: add_image.xml  add_playlist_cover_background.xml  bottom_sheet_background.xml  bottom_sheet_handle.xml  corners.xml  empty_search_placeholder.xml  ic_add_to_playlist.xml  ic_arrow.xml  ic_dot.xml  ic_favorites.xml  ic_favorites_filled.xml  ic_pause.xml  ic_play.xml  ic_play_button_bg.xml  ic_share.xml  ic_small_button_bg.xml  ic_support.xml  no_internet_placeholder.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media.xml  activity_root.xml  activity_search.xml  activity_settings.xml  custom_snackbar.xml  fragment_add_playlist.xml  fragment_audio_player.xml  fragment_edit_playlist.xml  fragment_favourites.xml  fragment_media.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_mini_playlist.xml  item_more_playlist.xml  item_playlist.xml  item_search.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
