<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.ui.search.SearchFragment"
        android:label="activity_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.practicum.playlistmaker.ui.media.MediaFragment"
        android:label="activity_media"
        tools:layout="@layout/fragment_media" >
        <action
            android:id="@+id/action_mediaFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistsFragment"
            app:destination="@id/playlistsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.ui.settings.SettingsFragment"
        android:label="activity_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.practicum.playlistmaker.ui.media.fragments.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.practicum.playlistmaker.ui.media.fragments.PlaylistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists" />
    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.practicum.playlistmaker.ui.player.AudioPlayerFragment"
        android:label="activity_audio_player"
        tools:layout="@layout/fragment_audio_player" />
</navigation>