<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/genericScreenBackground">

    <ImageView
        android:id="@+id/search_song_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/poster"
        android:scaleType="centerCrop"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="13dp" />
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/search_song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/genericTextColor"
            android:text="@string/default_value"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_artist_name"
                android:textAppearance="@style/GrayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_value" />

            <ImageView
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:src="@drawable/ic_dot"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/search_song_duration"
                android:textAppearance="@style/GrayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_time"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/icons_end_margin"
        android:layout_gravity="center"
        android:src="@drawable/ic_arrow"/>

</LinearLayout>